<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		
		img {
			display: inline-block;
			width: 100%;
		}

		
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			MAHATMA GANDHI
		</h1>

		<div id="img">

			
            <img src = "https://i.ytimg.com/vi/VbCoBVkekRk/maxresdefault.jpg" id = "gandhi_image" 
            onmouseover = "this.src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Portrait_Gandhi.jpg/330px-Portrait_Gandhi.jpg'"
            onmouseout = "this.src = 'https://i.ytimg.com/vi/VbCoBVkekRk/maxresdefault.jpg'"  
              >
			<small id="caption">
                Mohandas Karamchand Gandhi (2 October 1869 – 30 January 1948) was the leader of the Indian independence movement against British rule. Employing nonviolent civil disobedience, Gandhi led India to independence and inspired movements for civil rights and freedom across the world. The honorific Mahātmā applied to him first in 1914 in South Africa is now used worldwide. In India, he is 
                also called Bapu (Gujarati: endearment for "father") and Gandhiji. He is unofficially called the Father of the 
                Nation.
			
			</small>
            <p>
                Mahatma Gandhi, born on October 2, 1869, was a revered leader and key figure in India's struggle for independence from British rule. He is widely known for his philosophy of non-violence, which he termed "Satyagraha," meaning "truth-force" or "soul-force." Gandhi believed in the power of love, compassion, and peaceful resistance as a means to achieve justice and bring about social and political change.

Throughout his life, Mahatma Gandhi led various non-violent civil disobedience movements, including the famous Salt March in 1930, where he and thousands of Indians walked over 240 miles to protest the British salt monopoly. His actions and unwavering commitment to non-violence inspired people worldwide and influenced other notable leaders such as Martin Luther King Jr. and Nelson Mandela.

Gandhi's principles of truth, simplicity, and self-discipline guided his personal life as well. He lived modestly, wearing traditional Indian clothing and practicing a simple lifestyle. Gandhi emphasized the importance of self-reliance, spinning and weaving his own clothes to symbolize the economic independence of India.

Beyond his role in the fight for Indian independence, Mahatma Gandhi also championed the cause of communal harmony, religious tolerance, and equality among all people. He dedicated himself to promoting education, uplifting the marginalized, and fighting against social injustices such as untouchability and discrimination based on caste.

Mahatma Gandhi's influential words continue to resonate today. His famous quote, "Be the change that you wish to see in the world," encapsulates his belief that individual actions have the power to transform society. Gandhi's legacy serves as a reminder of the potential for peaceful resistance and the pursuit of justice in the face of adversity.
            </p>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				<ul>
                    Mahatma Gandhi’s famous quote :<br>

                    <i>
                        “If we could change ourselves, the tendencies in the world would also change. As a man 
                        changes his own nature, so does the attitude of the world change towards him. 
                        We need not wait to see what others do.”</i>

                </ul>
			</h1>
			
			
		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">
			<b>Mahatma Gandhi</b> on Wikipedia. 
	</main>
</body>
</html>
